create_table("mileage_logs") {
    t.Column("id", "integer", {primary:true})
    t.Column("vehicle_id", "integer", {})
    t.Column("name", "string", {})
    t.Column("year", "integer", {})
    t.Column("month", "integer", {})
    t.Column("start_odometer", "integer", {})
    t.Column("end_odometer", "integer", {})
}

create_table("trips") {
    t.Column("id", "integer", {primary:true})
    t.Column("mileage_log_id", "integer", {})
    t.Column("trip_date", "date", {"null": true})
    t.Column("start_mileage", "integer", {})
    t.Column("end_mileage", "integer", {})
    t.Column("is_long_distance", "bool", {"default": false})
    t.Column("destination", "string", {})
    t.Column("purpose", "string", {})
    t.ForeignKey("mileage_log_id", {"mileage_logs": ["id"]}, {"on_delete": "cascade"})
}

create_table("riders") {
    t.Column("id", "integer", {primary:true})
    t.Column("trip_id", "integer", {})
    t.Column("member_id", "integer", {})
    t.ForeignKey("trip_id", {"trips": ["id"]}, {"on_delete": "cascade"})
    t.ForeignKey("member_id", {"members": ["id"]}, {"on_delete": "cascade"})
}